#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

esc="\033"
cyanf="${esc}[36m";
reset="${esc}[0m"

# Print the IP address
_IP=$(hostname -I | tr -d ' ') || true
_MAC=$(cat /sys/class/net/eth0/address) || true

if [ "$_IP" -o "$_MAC" ]; then
  printf "${cyanf}My  IP address is %s${reset}\n" "$_IP"
  printf "${cyanf}My MAC address is %s${reset}\n" "$_MAC"
  if [ -f "/boot/video-sync.info" ]; then
    sed -i "s,system.device.ipaddr=.*,system.device.ipaddr='${_IP}',g" /boot/video-sync.info
    sed -i "s,system.device.macaddr=.*,system.device.macaddr='${_MAC}',g" /boot/video-sync.info
  fi
fi

# cat /sys/module/kernel/parameters/consoleblank # =0
setterm --blank 0

exit 0
